REACT_APP_FIREBASE_API_KEY = AIzaSyDz21S510149WvO9mZFI40x02OqRuul1fE
REACT_APP_FIREBASE_AUTH_DOMAIN = reactpizza-a72dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reactpizza-a72dc
REACT_APP_FIREBASE_STORAGE_BUCKET = reactpizza-a72dc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 972427720736
REACT_APP_FIREBASE_APP_ID = 1:972427720736:web:91388e70e46f881b23e445